# Created by Vercel CLI
NEXT_PUBLIC_DNB_VI_ACCOUNT="paapi1084"
NEXT_PUBLIC_DNB_VI_DEBUG="true"
NEXT_PUBLIC_DNB_VI_ENABLED="echo -n "true" | vercel env add NEXT_PUBLIC_DNB_VI_ENABLED production"
NEXT_PUBLIC_GA_ID="G-S0YZ6MZWK1\n"
NEXT_PUBLIC_SITE_URL="https://www.infinus.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbmZpbnVzLXByb2plY3RzIiwic3ViIjoib3duZXI6aW5maW51cy1wcm9qZWN0czpwcm9qZWN0OmluZmludXMtdmVyY2VsLW5ldy13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbmZpbnVzLXByb2plY3RzOnByb2plY3Q6aW5maW51cy12ZXJjZWwtbmV3LXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaW5maW51cy1wcm9qZWN0cyIsIm93bmVyIjoiaW5maW51cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zMUNqcnNNaG90VkZGbkdxYlRaWVJReE0iLCJwcm9qZWN0IjoiaW5maW51cy12ZXJjZWwtbmV3LXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX1daRDRDb1FyUVFFVVloc2tVaEY3S3MzeUw5eEEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImpBY0VEWFl4dnA5MnNaOUlFQWlpR2d0diIsIm5iZiI6MTc2MDI1NTE0MSwiaWF0IjoxNzYwMjU1MTQxLCJleHAiOjE3NjAyOTgzNDF9.ONoVxw0p2AEQWdYdG6ZYBie9CJpVXdESvuri4GfWJvsnauWbMF56wiYh70tHe_QfQ-VOWMxf3hoivVt6J3QAvdcFvt_rAYgsNjP14pMVUgJJ017ijfEypmNwB07H0mL5sEInywTdn_yCb-DKG-7Rc12p0mA8Sj4pQjfN2s4wCG3_IsVuqT88A5mN_BLC_OU5WzKyLUrobOiBEaYUIkJLlR02_UNcWWWm_hxwPgiwLRArm-w01xjMdVnLz8gq0G5wPUnqdsvMfIRSPr6MNvZgf0Z7e5yt7IfLca794-bvQUnHpclAFYFrGOWjmhzqMSeoifG0tx_O64yeItEiGf6rzA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
